/**
 * - 코드 0: 성공 결과가 성공적으로 반환되었습니다.
 *
 * - 코드 1: 결과 없음 결과를 반환할 수 없습니다. API에 귀하의 쿼리에 대한 질문이 충분하지 않습니다.
 *   (예: 20개만 있는 카테고리에 50개의 질문을 묻는 경우)
 *
 * - 코드 2: 잘못된 매개변수 잘못된 매개변수가 포함되어 있습니다.
 *   전달된 인수가 유효하지 않습니다. (예: 금액 = 5개)
 *
 * - 코드 3: 토큰을 찾을 수 없음 세션 토큰이 존재하지 않습니다.
 *
 * - 코드 4: 토큰 빈 세션 토큰이 지정된 쿼리에 대해 가능한 모든 질문을 반환했습니다.
 *   토큰 재설정이 필요합니다.
 */
export type ResponseCode = 0 | 1 | 2 | 3 | 4;
